{
    "functions": {
        "api": {
            "handler": "vercel.server"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/vercel/\$1",
            "methods": [
                "GET",
                "POST",
                "PUT",
                "DELETE"
            ]
        },
        {
            "src": "/(.*)",
            "dest": "/vercel/path0/BE/mentalhealthbot/\$1"
        }
    ],
    "env": {
        "DJANGO_SETTINGS_MODULE": "mentalhealthbot.settings"
    },
    "build": {
        "env": {
            "PYTHON_VERSION": "3.9"
        }
    }
}